{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:srv-prestamos.database.windows.net,1433;Initial Catalog=BD_CREDITOS_PRUEBAS;Persist Security Info=False;User ID=sa-bd-prestamos;Password=Adm1n@2023;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
