{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "creditosdiegohotmail.onmicrosoft.com",
    "TenantId": "5d55976c-16dd-4f27-8ec3-758362500253",
    "ClientId": "6aae8a70-2f5c-47dc-8ed6-b14431735497",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}